PINECONE_API_KEY="pcsk_68pZUg_HsiZNS2sRTqP3aqTtBCgYYdd19T8qqPFHipC8Y5eAdN17UKCrGBzi8WCqkqqTc7"
PINECONE_ENVIRONMENT=us-east1-aws
GROQ_API_KEY="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"